{
  "name": "sample-aws-starter-project",
  "version": "1.0.0",
  "description": "Sample Serverless AWS App",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline",
    "test": "jest"
  },
  "keywords": [
    "aws",
    "serverless",
    "nodejs",
    "starter"
  ],
  "author": "EdyVision",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "jest": "^26.6.3"
  }
}
